# Generated by CMake. Changes will be overwritten.
/home/llk/project2/sldraw.cpp
/home/llk/project2/repl_widget.cpp
/home/llk/project2/message_widget.cpp
/home/llk/project2/tokenize.cpp
/home/llk/project2/main_window.cpp
/home/llk/project2/interpreter.cpp
/home/llk/project2/canvas_widget.hpp
 mmc:Q_OBJECT
/home/llk/project2/qt_interpreter.cpp
/home/llk/project2/tokenize.hpp
/home/llk/project2/qgraphics_arc_item.hpp
/home/llk/project2/expression.hpp
/home/llk/project2/main_window.hpp
 mmc:Q_OBJECT
/home/llk/project2/interpreter.hpp
/home/llk/project2/environment.hpp
/home/llk/project2/message_widget.hpp
 mmc:Q_OBJECT
/home/llk/project2/expression.cpp
/home/llk/project2/qt_interpreter.hpp
 mmc:Q_OBJECT
/home/llk/project2/repl_widget.hpp
 mmc:Q_OBJECT
/home/llk/project2/environment.cpp
/home/llk/project2/qgraphics_arc_item.cpp
/home/llk/project2/canvas_widget.cpp
